\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kitchen layout}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:kitchen_layout}{{1}{3}{Kitchen layout}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and implementation details}{3}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{3}{Methodology and implementation details}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predicates}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objects and Initial State}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Plan and Metrics}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objects and Initial State}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Plan and Metrics}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 3}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objects and Initial State}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Plan and Metrics}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Planning Output}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problem 1}{10}{subsection.A.1}\protected@file@percent }
\newlabel{sec:plan1}{{A.1}{10}{Problem 1}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Plan for Problem 1}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Problem 2}{11}{subsection.A.2}\protected@file@percent }
\newlabel{sec:plan2}{{A.2}{11}{Problem 2}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Plan for Problem 2}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Problem 3}{14}{subsection.A.3}\protected@file@percent }
\newlabel{sec:plan3}{{A.3}{14}{Problem 3}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Plan for Problem 3}{14}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{19}
