\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kitchen layout}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:kitchen_layout}{{1}{2}{Kitchen layout}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodologyand implementation details}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodologyand implementation details}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predicates}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objects and Initial State}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Plan and Metrics}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objects and Initial State}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Plan and Metrics}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 3}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objects and Initial State}{5}{subsubsection.3.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Plan and Metrics}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{6}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}\protected@file@percent }
\newlabel{sec:references}{{6}{6}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Planning Output}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problem 1}{6}{subsection.A.1}\protected@file@percent }
\newlabel{sec:plan1}{{A.1}{6}{Problem 1}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Plan for Problem 1}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Problem 2}{8}{subsection.A.2}\protected@file@percent }
\newlabel{sec:plan2}{{A.2}{8}{Problem 2}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Plan for Problem 2}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Problem 3}{11}{subsection.A.3}\protected@file@percent }
\newlabel{sec:plan3}{{A.3}{11}{Problem 3}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Plan for Problem 3}{11}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{16}
