\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methodologyand implementation details}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Predicates}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Actions}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem 1}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Objects and Initial State}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Plan and Metrics}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Problem 2}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Objects and Initial State}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Plan and Metrics}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Problem 3}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Objects and Initial State}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Plan and Metrics}{5}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Discussion}{5}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
\contentsline {section}{\numberline {6}References}{6}{section.6}%
\contentsline {section}{\numberline {A}Planning Output}{6}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Problem 1}{6}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Problem 2}{7}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Problem 3}{10}{subsection.A.3}%
