\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{1}{section.2}%
\contentsline {section}{\numberline {3}Implementation}{1}{section.3}%
\contentsline {section}{\numberline {4}Results}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem 1}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Objects and Initial State}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Plan and Metrics}{2}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Problem 2}{2}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Objects and Initial State}{2}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Plan and Metrics}{3}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Problem 3}{3}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Objects and Initial State}{3}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Plan and Metrics}{3}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Discussion}{3}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}%
\contentsline {section}{\numberline {7}References}{4}{section.7}%
\contentsline {section}{\numberline {A}Planning Output}{4}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Problem 1}{4}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Problem 2}{5}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Problem 3}{8}{subsection.A.3}%
