\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methodology and implementation details}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Predicates}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Actions}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem 1}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Objects and Initial State}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Plan and Metrics}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Problem 2}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Objects and Initial State}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Plan and Metrics}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Problem 3}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Objects and Initial State}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Plan and Metrics}{8}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}%
\contentsline {section}{\numberline {6}Future Work}{8}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}%
\contentsline {section}{\numberline {A}Planning Output}{10}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Problem 1}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Problem 2}{11}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Problem 3}{14}{subsection.A.3}%
